<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:checked="true"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Day" />

        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_view_week_black_24dp"
            android:title="Week" />

        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Month" />

        <item
            android:id="@+id/nav_verify_discount"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Verify Discount" />

        <item
            android:id="@+id/nav_add_user"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add User" />



        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
    </group>

</menu>
