<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_repeat"
        android:orderInCategory="100"
        android:title="Repeat"
        android:icon="@drawable/ic_repeat_white_24dp"
        app:showAsAction="always" />
</menu>
